[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    category1:
    category2:
    category3:
    sanity: mark a test as a sanity test.
    requires_remote_buffers: mark a test that requires remote buffers. Does not work for all applications.

[tutorials_repo_ci_config]

needs_horovod =

do_not_run =
