[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    category1:
    category2:
    category3:
    sanity: mark a test as a sanity test.
    requires_remote_buffers: mark a test that requires remote buffers. Does not work for all applications.

testpaths = tutorials/poplar/tut1_variables/test
            tutorials/poplar/tut2_operations/test
            tutorials/poplar/tut3_vertices/test
            tutorials/poplar/tut4_profiling/test
            tutorials/poplar/tut5_ml/test
            tutorials/poplar/tut6_matrix_vector/test
            tutorials/poplar/tut7_matrix_vector_opt/test
            tutorials/popvision/tut1_instrumentation/test
            tutorials/popvision/tut2_libpva/test
            tutorials/pytorch/tut1_basics/tests
            tutorials/pytorch/tut2_efficient_data_loading/tests
            tutorials/pytorch/tut3_mixed_precision/tests
            tutorials/pytorch/tut4_observing_tensors/tests
            tutorials/pytorch/tut_finetuning_bert/tests
            tutorials/tensorflow1/basics/tests
            tutorials/tensorflow1/half_precision_training/tests
            tutorials/tensorflow1/pipelining/tests
            tutorials/tensorflow2/keras/test
            tutorials/tensorflow2/infeed_outfeed/test
            tech_notes_code/available_memory/tests/pytorch/
            simple_applications/tensorflow/resnet18_inference
            simple_applications/popart/mnist
            simple_applications/tensorflow/mnist
            simple_applications/tensorflow2/mnist
            simple_applications/pytorch/mnist
            simple_applications/pytorch/bert
            simple_applications/pytorch/popart_api/mnist
            kernel_benchmarks/popart
            kernel_benchmarks/tensorflow/test
            feature_examples/popart/sharding
            feature_examples/popart/pipelining
            feature_examples/popart/recomputing
            feature_examples/popart/callbacks
            feature_examples/popart/custom_operators/leaky_relu_example
            feature_examples/popart/custom_operators/cube_op_example/test
            feature_examples/popart/phased_execution
            feature_examples/tensorflow/sharding
            feature_examples/tensorflow/pipelining
            feature_examples/tensorflow/replication
            feature_examples/tensorflow/inspecting_tensors
            feature_examples/tensorflow/custom_op
            feature_examples/tensorflow/connection_type
            feature_examples/tensorflow/ipuestimator
            utils/examples_tests/copyright_test
            feature_examples/poplar/advanced_example/test
            feature_examples/poplar/prefetch
            feature_examples/tensorflow2/ipu_estimator
            feature_examples/tensorflow2/embeddings
            feature_examples/tensorflow2/inspecting_tensors
            feature_examples/tensorflow2/popdist/test
            feature_examples/tensorflow/custom_gradient
            feature_examples/tensorflow/popdist
            feature_examples/pytorch/octconv
            feature_examples/pytorch/custom_op

[tutorials_repo_ci_config]

needs_horovod =

do_not_run =
